{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "6C37A6FF",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6738417722",
    "_developerTeamID" : "3F25347H8E",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 754915625.07588303,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21585786",
      "localizations" : [

      ],
      "name" : "Subscriptions",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "0.99",
          "familyShareable" : true,
          "groupNumber" : 1,
          "internalID" : "6738421066",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Get 5 GB storage for a year Test",
              "displayName" : "Half Year Subs Test",
              "locale" : "en_GB"
            }
          ],
          "productID" : "yearly_subscription",
          "recurringSubscriptionPeriod" : "P6M",
          "referenceName" : "Half Year Subs",
          "subscriptionGroupID" : "21585786",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : true,
          "groupNumber" : 2,
          "internalID" : "6738422100",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Get 5GB storage for a month",
              "displayName" : "Monthly Subscription",
              "locale" : "en_GB"
            }
          ],
          "productID" : "monthly_subscription",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly Subscription",
          "subscriptionGroupID" : "21585786",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [
            {
              "internalID" : "F5394139",
              "numberOfPeriods" : 1,
              "offerID" : "iap_monthly_999_promo",
              "paymentMode" : "free",
              "referenceName" : "Monthly, $9.99 Promotional Offer",
              "subscriptionPeriod" : "P3D"
            }
          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 3,
          "internalID" : "6738563785",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "5GB storage for a month",
              "displayName" : "Monthly, $9.99",
              "locale" : "en_GB"
            }
          ],
          "productID" : "iap_monthly_999",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly, $9.99",
          "subscriptionGroupID" : "21585786",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "14.99",
          "familyShareable" : false,
          "groupNumber" : 4,
          "internalID" : "6738564003",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "5GB storage for a year",
              "displayName" : "Yearly, $14.99",
              "locale" : "en_GB"
            }
          ],
          "productID" : "iap_yearly_1499",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Yearly, $14.99",
          "subscriptionGroupID" : "21585786",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
